1008001001,服饰、鞋、包|女装|T恤
1008001002,服饰、鞋、包|女装|衬衫
1008001003,服饰、鞋、包|女装|针织衫、毛衣
1008001004,服饰、鞋、包|女装|雪纺衫、蕾丝衫
1008001005,服饰、鞋、包|女装|卫衣
1008001006,服饰、鞋、包|女装|马甲、背心、吊带
1008001013,服饰、鞋、包|女装|西服
1008001014,服饰、鞋、包|女装|短外套
1008001015,服饰、鞋、包|女装|风衣
1008001016,服饰、鞋、包|女装|大衣
1008001017,服饰、鞋、包|女装|皮衣皮草
1008001018,服饰、鞋、包|女装|棉服
1008001019,服饰、鞋、包|女装|羽绒服
1008001020,服饰、鞋、包|女装|孕妇装
1008001023,服饰、鞋、包|女装|毛呢外套
1008001024,服饰、鞋、包|女装|绒衫
1008001026,服饰、鞋、包|女装|开衫
1008001029,服饰、鞋、包|女装|长袖T恤
1008001030,服饰、鞋、包|女装|长袖衬衫
1008001033,服饰、鞋、包|女装|婚纱
1008001051,服饰、鞋、包|女装|工作服
1008001052,服饰、鞋、包|女装|校服
1008001053,服饰、鞋、包|女装|唐装
1008001054,服饰、鞋、包|女装|民族装
1008001055,服饰、鞋、包|女装|舞台服装、演出服
1008001056,服饰、鞋、包|女装|礼服
1008001057,服饰、鞋、包|女装|旗袍
1008001062,服饰、鞋、包|女装|情侣衫
1008001063,服饰、鞋、包|女装|女士套装
1008001070,服饰、鞋、包|女装|打底衫
1008001071,服饰、鞋、包|女装|裤子
1008001072,服饰、鞋、包|女装|裙子
1008001073,服饰、鞋、包|女装|外套
1008001074,服饰、鞋、包|女装|夹克
1008001075,服饰、鞋、包|女装|披风、斗篷
1008001076,服饰、鞋、包|女装|上衣
1008001077,服饰、鞋、包|女装|连衣裙
1008001078,服饰、鞋、包|女装|半身裙
1008001079,服饰、鞋、包|女装|休闲裤
1008001080,服饰、鞋、包|女装|打底裤
1008001081,服饰、鞋、包|女装|短裤、七分裤
1008001082,服饰、鞋、包|女装|西装裤、正装裤
1008001083,服饰、鞋、包|女装|棉裤、羽绒裤
1008001084,服饰、鞋、包|女装|牛仔裤
1008001085,服饰、鞋、包|女装|工装裤
1008002001,服饰、鞋、包|男装|衬衫
1008002002,服饰、鞋、包|男装|T恤
1008002003,服饰、鞋、包|男装|POLO衫
1008002004,服饰、鞋、包|男装|针织衫、毛衣
1008002005,服饰、鞋、包|男装|羊绒衫、羊毛衫
1008002006,服饰、鞋、包|男装|卫衣、绒衫
1008002007,服饰、鞋、包|男装|马甲、背心
1008002008,服饰、鞋、包|男装|夹克
1008002010,服饰、鞋、包|男装|大衣、风衣
1008002011,服饰、鞋、包|男装|皮衣、皮草
1008002012,服饰、鞋、包|男装|外套
1008002013,服饰、鞋、包|男装|西服
1008002014,服饰、鞋、包|男装|棉服
1008002015,服饰、鞋、包|男装|羽绒服
1008002019,服饰、鞋、包|男装|西服套装
1008002022,服饰、鞋、包|男装|唐装
1008002037,服饰、鞋、包|男装|民族服装
1008002038,服饰、鞋、包|男装|制服
1008002039,服饰、鞋、包|男装|裤子
1008002040,服饰、鞋、包|男装|休闲裤
1008002041,服饰、鞋、包|男装|打底裤
1008002042,服饰、鞋、包|男装|短裤、七分裤
1008002043,服饰、鞋、包|男装|西装裤、正装裤
1008002044,服饰、鞋、包|男装|棉裤、羽绒裤
1008002045,服饰、鞋、包|男装|牛仔裤
1008002046,服饰、鞋、包|男装|工装裤
1008003001,服饰、鞋、包|内衣|文胸
1008003027,服饰、鞋、包|内衣|女收腹裤
1008003039,服饰、鞋、包|内衣|浴袍
1008003049,服饰、鞋、包|内衣|棉质内衣套装
1008003053,服饰、鞋、包|内衣|莫代尔内衣套装
1008003054,服饰、鞋、包|内衣|羊绒裤
1008003055,服饰、鞋、包|内衣|保暖背心
1008003056,服饰、鞋、包|内衣|莱卡内衣套装
1008003057,服饰、鞋、包|内衣|羊毛裤
1008003058,服饰、鞋、包|内衣|无缝美体内衣
1008003060,服饰、鞋、包|内衣|保暖开衫
1008003083,服饰、鞋、包|内衣|抹胸
1008003084,服饰、鞋、包|内衣|肚兜
1008003085,服饰、鞋、包|内衣|肩带
1008003086,服饰、鞋、包|内衣|隐形硅胶文胸、胸贴、乳贴
1008003087,服饰、鞋、包|内衣|吊袜群
1008003089,服饰、鞋、包|内衣|搭扣、防滑扣
1008003091,服饰、鞋、包|内衣|内裤
1008003092,服饰、鞋、包|内衣|睡衣、家居服
1008003093,服饰、鞋、包|内衣|保暖内衣
1008003094,服饰、鞋、包|内衣|袜子
1008003095,服饰、鞋、包|内衣|塑身衣
1008004001,服饰、鞋、包|女鞋|单鞋
1008004002,服饰、鞋、包|女鞋|帆布鞋
1008004006,服饰、鞋、包|女鞋|松糕鞋
1008004007,服饰、鞋、包|女鞋|超高跟鞋
1008004009,服饰、鞋、包|女鞋|尖头鞋
1008004010,服饰、鞋、包|女鞋|娃娃鞋
1008004011,服饰、鞋、包|女鞋|软底鞋
1008004013,服饰、鞋、包|女鞋|厚底鞋
1008004014,服饰、鞋、包|女鞋|花朵鞋
1008004015,服饰、鞋、包|女鞋|内增高鞋
1008004016,服饰、鞋、包|女鞋|豹纹鞋
1008004017,服饰、鞋、包|女鞋|铆钉鞋
1008004018,服饰、鞋、包|女鞋|靴子
1008004020,服饰、鞋、包|女鞋|高帮鞋
1008004028,服饰、鞋、包|女鞋|中跟鞋
1008004031,服饰、鞋、包|女鞋|低跟鞋
1008004033,服饰、鞋、包|女鞋|凉鞋、拖鞋
1008004034,服饰、鞋、包|女鞋|鱼嘴鞋
1008004042,服饰、鞋、包|女鞋|雨鞋、雨靴
1008004046,服饰、鞋、包|女鞋|洞洞鞋
1008004047,服饰、鞋、包|女鞋|大码女鞋
1008004048,服饰、鞋、包|女鞋|小码女鞋
1008004049,服饰、鞋、包|女鞋|高跟鞋
1008004050,服饰、鞋、包|女鞋|坡跟鞋
1008004051,服饰、鞋、包|女鞋|平跟鞋、平底鞋
1008004052,服饰、鞋、包|女鞋|鞋配件
1008005001,服饰、鞋、包|男鞋|日常休闲鞋
1008005003,服饰、鞋、包|男鞋|商务休闲鞋
1008005004,服饰、鞋、包|男鞋|休闲皮鞋
1008005005,服饰、鞋、包|男鞋|正装皮鞋
1008005006,服饰、鞋、包|男鞋|增高鞋
1008005007,服饰、鞋、包|男鞋|帆布鞋
1008005009,服饰、鞋、包|男鞋|懒人鞋
1008005010,服饰、鞋、包|男鞋|高帮鞋
1008005011,服饰、鞋、包|男鞋|雨鞋、雨靴
1008005012,服饰、鞋、包|男鞋|靴子
1008005019,服饰、鞋、包|男鞋|棉鞋
1008005020,服饰、鞋、包|男鞋|凉鞋、拖鞋
1008005028,服饰、鞋、包|男鞋|牛仔鞋
1008005029,服饰、鞋、包|男鞋|面包鞋
1008005030,服饰、鞋、包|男鞋|摇摇鞋
1008005033,服饰、鞋、包|男鞋|内增高鞋
1008005034,服饰、鞋、包|男鞋|大头鞋
1008005035,服饰、鞋、包|男鞋|鞋配件
1008006001,服饰、鞋、包|女包|单肩包
1008006002,服饰、鞋、包|女包|斜挎包
1008006003,服饰、鞋、包|女包|手提包
1008006004,服饰、鞋、包|女包|钱包
1008006005,服饰、鞋、包|女包|双肩包
1008006006,服饰、鞋、包|女包|真皮包
1008006007,服饰、鞋、包|女包|PU女包
1008006008,服饰、鞋、包|女包|帆布包
1008006016,服饰、鞋、包|女包|手拿包
1008007001,服饰、鞋、包|男包|钱包
1008007002,服饰、鞋、包|男包|单肩、斜跨包
1008007003,服饰、鞋、包|男包|双肩包
1008007005,服饰、鞋、包|男包|手拿包
1008007012,服饰、鞋、包|男包|真皮包
1008007013,服饰、鞋、包|男包|帆布包
1008008001,服饰、鞋、包|功能箱包|旅行包、旅行箱
1008008002,服饰、鞋、包|功能箱包|拉杆包、拉杆箱
1008008003,服饰、鞋、包|功能箱包|登机箱
1008008004,服饰、鞋、包|功能箱包|托运箱
1008008005,服饰、鞋、包|功能箱包|双肩包
1008008009,服饰、鞋、包|功能箱包|钱包、卡包、证件包
1008008010,服饰、鞋、包|功能箱包|钥匙包
1008008011,服饰、鞋、包|功能箱包|零钱包
1008008012,服饰、鞋、包|功能箱包|腰包、胸包
1008008013,服饰、鞋、包|功能箱包|箱包配件
1008008014,服饰、鞋、包|功能箱包|电脑包、摄影包、数码包
1008008016,服饰、鞋、包|功能箱包|商务公文包
1008008017,服饰、鞋、包|功能箱包|书包
1008009001,服饰、鞋、包|配饰|太阳镜、眼镜及配件
1008009002,服饰、鞋、包|配饰|框镜
1008009003,服饰、鞋、包|配饰|皮带
1008009004,服饰、鞋、包|配饰|围巾、围脖
1008009005,服饰、鞋、包|配饰|手套
1008009006,服饰、鞋、包|配饰|帽子
1008009007,服饰、鞋、包|配饰|领带、领结、领带夹
1008009008,服饰、鞋、包|配饰|袖扣、袖钉
1008009009,服饰、鞋、包|配饰|丝巾
1008009010,服饰、鞋、包|配饰|披肩
1008009011,服饰、鞋、包|配饰|手帕
1008009013,服饰、鞋、包|配饰|腰带
1008009014,服饰、鞋、包|配饰|腰链、腰封
1008009015,服饰、鞋、包|配饰|棒球帽
1008009016,服饰、鞋、包|配饰|耳套、耳罩
1008009017,服饰、鞋、包|配饰|遮阳帽
1008009018,服饰、鞋、包|配饰|防紫外线手套
1008009019,服饰、鞋、包|配饰|草帽
1008009020,服饰、鞋、包|配饰|钥匙扣
1008009021,服饰、鞋、包|配饰|口罩
1008009022,服饰、鞋、包|配饰|婚纱礼服配饰
1008009023,服饰、鞋、包|配饰|背带
1008009024,服饰、鞋、包|配饰|毛线、布面料
